spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=product-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8001

# for eureka client
spring.application.name=product-service